 .row{
                /*
                responsive 
                */
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

            background-color: white;
            box-shadow: 0px 2px 4px;
            width: 95%;
            margin-left: 2.5%;
            margin-top: -1.5%;

        }


       .col-md-10{
        margin-top: 4%;
       }


       .pagination{

       margin-left: 40%;
       }