#myCarousel{

 margin-top: -7%;
 padding-top: -35%;
 width: 100%;



}

.carousel-control{

  height: 10%;
  margin-top: 20%;
  
}
    .row{
                /*
                responsive 
                */
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

            background-color: white;
            box-shadow: 0px 2px 4px;
            width: 95%;
            margin-left: 2.5%;
             margin-top: -1.5%;

        }


/* COMIENZA EL SLIDER */



/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  
  margin-top: 7%;


}

.section-white{
  margin-top: 9%;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}
/*FIN DEL SLIDER */




.twitter-timeline{

margin-right: 20%;
margin-left: 30%;

}



.caption2{
  
display: inline-block;
margin-left: 5%;

}

.benefits-grid-ico{
  margin-left: 75px;
}
.clientes{

  margin-left: 10px;
}

.blog{

  margin-left: 10px;
}


p{
  text-align: center;

}

h4{
  text-align: center;
}



.iconos{

  width: 100%;
  margin-top: 4.6%;


  
}

.espacio{
  
  height: 50px;
  width: 100%;
}

