    .row{
                /*
                responsive 
                */
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

            background-color: white;
            box-shadow: 0px 2px 4px;
            width: 95%;
            margin-left: 2.5%;
              margin-top: -1.5%;

        }

    div.titulo{

          margin-left: 46%;


        }

    div.contenido{
       margin-left: 20%;
        margin-top: 5%;
       
        width: 60%;
        height: 40%;

    }



    p{
        margin-right: 10%;
        margin-left: 10%;
        text-align: justify;
    }


    .migaspan{
    margin-top: 30px;
    margin-left: 45%;
    

}
ol{
    display: inline-block;
}

.belinker{

  
   width: 90%;
   margin-top: 3%;
   margin-left: 5%;  

}

.belinker img{
    
     width: 10%;
     margin-left: 45%;

   
}
.contacto{

    margin-top: 5%;
}

.contacto p{

  font-weight: bold;
  margin-left: 30%;
}
    