    .row{
                /*
                responsive 
                */
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

            background-color: white;
            box-shadow: 0px 2px 4px;
            width: 95%;
            margin-left: 2.5%;
            margin-top: -1.5%;

        }


    .imagen-blog{

        width: 100px;
        height: 100px;
        border-radius: 50px;

    }

    article{

    margin-left: 10%;
    margin-bottom: 8%;

    }

    .contenido{
       
        width: 400px;
  
    }

    .articulo{
        width: 400px;
        margin-top: 2%;
        margin-bottom: 4%;
       
    }

    .texto{
        width: 200px;
       
        margin-left: 30%;
        margin-top: -20%;


    }

    .parrafo{

        text-align: justify;
    }
    