 body {
            font-family: 'Lato';
            background: #f9f9f9 url('imagenes/fondo.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        .fa-btn {
            margin-right: 6px;
        }

   
 .row{
                /*
                responsive 
                */
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

            background-color: white;
            box-shadow: 0px 2px 4px;
            width: 95%;
            margin-left: 2.5%;
              margin-top: -1.5%;
        }

        .col-sm-1  {
   width: 100%;
  
    margin-left: 28%;
    margin-top: 40%;
    margin-bottom: -7%;


  }

  .navbar-inverse{

            width: 95.2%;
            margin-left: 2.4%;


            
        
    }


 .caption{
      /*
                responsive 
                */
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

 }

 

.benefits-grid{
 
  width: 1200px;
  margin-left: 20%;
  margin-top: -13%;
 
  position: relative;
}




 .btn-primary{

    width: 100px;
    margin-right: 10px;
    background-color: #437BB3;
    border:2px solid black;


 }

.btn-primary:hover{
   
    color:black;
    font-weight: bold;
    
}

.fa-facebook-square {
    
    color: #58A2D4;
 
}

.fa-twitter-square{

color: #58A2D4;

    margin-top: 6%;
}

.icono{
    width: 70px;


}

div.caption{
    margin-left: -10%;
}

.navbar-collapse{

    float:right;
}

.navbar-right{
   

    margin-left: 40%;
    margin-top: 2%;


}


ul.nav-pills{
    
    margin-left: 25%;
    height: 40%;
    width: 57%;
    margin-top: 2%;
    margin-bottom: 2.5%;
    display: inline-block;
    


}

ul.nav-pills >li{


    display: inline-block;
    list-style: none;
    margin-top: 3%;
    

    
}


div.cabecera{

height: 8%;
width: 100%;
border-bottom: 1px solid #EBEBEB;
background-color: #F7F7F7;
z-index: 3;
}


img.logo{
   
    float: left;
    margin-left: 3%;
    margin-top:1%;

}

.navbar-nav .login{
    float: right;
}


