    .row{
                /*
                responsive 
                */
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

            background-color: white;
            box-shadow: 0px 2px 4px;
            width: 95%;
            margin-left: 2.5%;
            margin-top: -1.5%;

        }


.col-md-8{
    
    margin-top: 8.5%;
}

.panel-heading{

    text-align: center;
}

.g-recaptcha{

    margin-left: 35%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.btn-primary{

    margin-left: 20%;
}