

/*PARTE DE SERVICIOS */

 .row{
                /*
                responsive 
                */
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

            background-color: white;
            box-shadow: 0px 2px 4px;
            width: 95%;
            margin-left: 2.5%;
			  margin-top: -1.5%;
        }

 ul.botones{

	margin:auto;
	margin-left: 18%;
	list-style: none;
}


	ul li{
		display: inline-block;
	}

	.contenido{
		text-align: justify;
	}
	
	.col-sm-1{
		
		margin-top: 21%;
		

	}

	.menu{
		
	
		margin: auto;
		margin-top: -50%;
		
	}

.panel-heading{

	list-style: none;

}


.panel-default{
	width: 70%;
	height: 100%;
	margin-left: 15%;
	
	
	
}

h3{
	text-align: center;
	
}

.titulo{
	
	margin-left: 46%;
	margin-top: 100px;
}

.migaspan{
	margin-top: 30px;
	margin-left: 44%;

}
ol{
	display: inline-block;
}


.btn-default:hover{

	background-color: red;
	color:white;
}


/*PARTE DE CLIENTES */


.butons{
    margin:auto;
	margin-left: 30%;
	list-style: none;

}